int main()
{
	int a = 0;
	int b = 0;
	int c = 0;
	int d = 0;
	int e = 0;
	int f = 0;
	int g = 0;
	int h = 0;
	int t = 0;
	int i = 0;
	int j = 0;
	scanf("%d%d%d%d%d%d%d%d%d%d", &a, &b, &c, &d, &e, &f, &g, &h, &t, &i);
	int arr[] = { a, b, c, d, e, f, g, h, t, i };
	int max = arr[0];
	int min = arr[0];
	for (j = 0; j <= 9; j++)
	{
		if (arr[j] > max)
		{
			max = arr[j];
		}
		if (min > arr[j])
		{
			min = arr[j];
		}
	}
	printf("最高分为：%d，最低分为%d，综合评分为；%d\n", max, min, (a + b + c + d + e + f + g + h + t + i - max - min) / 8);
}