int main() {
    char a1[13];
    scanf("%13s", a1);
    getchar();
    char a2[13];
    int b =0,c=1,d=0;
    for(int i =0;i<12;i++)
    {
        if(a1[i]=='-')
        {
            ;
        }
        else
        {
            d+=(a1[i]-'0')*c;
            c++;
        }
    }
    d=d%11;
    if((d==10&&a1[12]=='X')||d==a1[12]-'0')
    {
        printf("Right");
    }
    else
    {   
         for(int i=0;i<13;i++)
            {
                if(i==12)
                {
                    if(d==10)
                    {
                        a2[12]='X';
                    }
                    else
                    {
                        a2[i]=d+'0';
                    }
                }
                else
                {
                    a2[i]=a1[i];
                }
            }
            for(int i =0;i<13;i++)
            {
                printf("%c",a2[i]);
            }
    }
    return 0;
}