
int main() {
    int n, val[50];
    scanf("%d", &n);
    int i, j, tmp, flag1 = 1, flag2 = 1;
    for (i = 0; i < n; i++) {
        scanf("%d ", &val[i]);
    }
    for (j = 0; j < n-1; j++) {
        if (val[j] > val[j + 1]) {
            flag1 = 0;
        }
    }
    for (j = 0; j < n-1; j++) {
        if (val[j] < val[j + 1]) {
            flag2 = 0;
        }
    }
 
    if (flag1 == 1 || flag2 == 1) {
        printf("sorted");
    } else {
        printf("unsorted");
    }
    return 0;
}