int main() {
    int a, b, c;
    char arr[20][20];
    while(scanf("%d",&a)!=EOF)
    {
        for(b=0;b<a;b++)
        {
            for(c=0;c<a;c++)
            {
                arr[b][c]=' ';
            }
        }
        for(c=0,b=0;b<a;b++,c++)
        {
            arr[c][b]='*';
        }
        for(c=a-1,b=0;c>=0;b++,c--)
        {
            arr[b][c]='*';
        }
        for(c=0;c<a;c++)
        {
            for(b=0;b<a;b++)
            {
                printf("%c",arr[c][b]);
            }
            printf("\n");
        }
    }
    return 0;
}