int main() {
    int n;int arr[51];
    scanf("%d",&n);
    int i=0;
    for(i=0;i<n;i++){
        scanf("%d",&arr[i]);
    }
    int a;
    scanf("%d",&a);
    for(int j=0;j<i;j++){
        if(arr[j]>a){
            for(int k=i;k>j;k--){
                arr[k]=arr[k-1];
            }
            arr[j]=a;
            break;
        }
        if(j==i-1)
        {
            arr[j+1]=a;
        }
    }
    for(int i=0;i<n+1;i++){
        printf("%d ",arr[i]);
    }
    return 0;
}