int main() {
    float a, b, c, d, e, f, s, x;
    while(scanf("%f %f %f",&a,&b,&c)!=EOF)
    {
        if(a==0)
        {
            printf("Not quadratic equation\n");
        }
        else
        {
            d=b*b-4*a*c;
            if(d==0)
            {
                e=-b/(2.0*a);
                if(e==0)
                {
                    printf("x1=x2=0.00\n");
                }
                else
                {
                    printf("x1=x2=%.2f\n",e);
                }
            }
            else if(d>0)
            {
                e=(-b+sqrt(d))/(2*a);
                f=(-b-sqrt(d))/(2*a);
                if(e<f)
                {
                    printf("x1=%.2f;x2=%.2f\n",e,f);
                }
                else
                {
                    printf("x1=%.2f;x2=%.2f\n",f,e);
                }
            }
            else
            {
                s=-b/(2*a);
                x=sqrt(-d)/(2*a);
                if(x>=0)
                { 
                    printf("x1=%.2f-%.2fi;x2=%.2f+%.2fi\n",s,x,s,x);
                }
                else
                {
                    printf("x1=%.2f-%.2fi;x2=%.2f+%.2fi\n",s,-x,s,-x);
                }
            }
        }
    }
    return 0;
}