int main() {
    int a, b, c, n=0, i;
    int arr[100];
    while(scanf("%d",&a)!=EOF)
    {
        for(b=2;b<=a;b++)
        {
            for(c=0,i=2;i<=sqrt(b);i++)
            {
                if(b%i==0)
                {
                    c++;
                    break;
                }
            }
            if(c==0)
            {
                arr[n]=b;
                printf("%d ",arr[n]);
                n++;
            }
            
        }
        printf("\n");
        printf("%d\n",a-n-1);
    }
    return 0;
}